{
  "name": "cat",
  "version": "1.0.0",
  "description": "",
  "main": "syncBreeds.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MxG1828/cat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MxG1828/cat/issues"
  },
  "homepage": "https://github.com/MxG1828/cat#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
